# HackBeanpot

./: README.md  app.js  credentials.json  firebaseConfig.js
hackbeanpot/: .gitignore  README.md  firebase.json  pubspec.yaml
hackbeanpot/android/: build.gradle  gradle.properties  settings.gradle
hackbeanpot/android/app/: build.gradle  google-services.json
hackbeanpot/android/app/src/main/: AndroidManifest.xml
hackbeanpot/android/app/src/main/kotlin/com/example/hackbeanpot/: MainActivity.kt
hackbeanpot/ios/: Podfile
hackbeanpot/ios/Runner/: AppDelegate.swift  Info.plist
hackbeanpot/ios/Runner.xcodeproj/: project.pbxproj
hackbeanpot/lib/: firebase_options.dart  main.dart  secrets.dart
hackbeanpot/lib/components/: my_button.dart  my_list_tile.dart  my_textfield.dart
hackbeanpot/lib/config/: spotify_credentials.dart
hackbeanpot/lib/models/: trip.dart
hackbeanpot/lib/pages/: auth_page.dart  create_trip_page.dart  forgot_pw_page.dart  home_page.dart  login_or_register_page.dart  login_page.dart  profile_page.dart  register_page.dart  spotify_remix.dart  trip_details_page.dart
hackbeanpot/linux/: CMakeLists.txt
hackbeanpot/test/: widget_test.dart
hackbeanpot/web/: index.html  manifest.json
hackbeanpot/windows/: CMakeLists.txt
roadtrip-backend/: .env  app.js  package-lock.json  package.json  roadtrip_remix.env  roadtrip_remix.js  server.js
roadtrip-backend/models/: Trip.js
roadtrip-backend/routes/: trips.js
roadtrip_app/: README.md  pubspec.yaml
roadtrip_app/.dart_tool/: package_config.json  package_config_subset
roadtrip_app/android/: local.properties
roadtrip_app/lib/: main.dart
roadtrip_app/linux/: CMakeLists.txt
roadtrip_app/test/: widget_test.dart
roadtrip_app/web/: index.html  manifest.json
roadtrip_app/windows/: CMakeLists.txt
social-media-backend/: app.js
(+29 files in other folders)
